@font-face {
  font-family: 'Roboto Mono';
  font-weight: 300;
  font-style: normal;
  src: url('./Roboto-Mono-300/Roboto-Mono-300.eot');
  src: url('./Roboto-Mono-300/Roboto-Mono-300.eot?#iefix') format('embedded-opentype'),
       local('Roboto Mono Light'),
       local('Roboto-Mono-300'),
       url('./Roboto-Mono-300/Roboto-Mono-300.woff2') format('woff2'),
       url('./Roboto-Mono-300/Roboto-Mono-300.woff') format('woff'),
       url('./Roboto-Mono-300/Roboto-Mono-300.ttf') format('truetype'),
       url('./Roboto-Mono-300/Roboto-Mono-300.svg#RobotoMono') format('svg');
}

@font-face {
  font-family: 'Roboto Mono';
  font-weight: 700;
  font-style: normal;
  src: url('./Roboto-Mono-700/Roboto-Mono-700.eot');
  src: url('./Roboto-Mono-700/Roboto-Mono-700.eot?#iefix') format('embedded-opentype'),
       local('Roboto Mono Bold'),
       local('Roboto-Mono-700'),
       url('./Roboto-Mono-700/Roboto-Mono-700.woff2') format('woff2'),
       url('./Roboto-Mono-700/Roboto-Mono-700.woff') format('woff'),
       url('./Roboto-Mono-700/Roboto-Mono-700.ttf') format('truetype'),
       url('./Roboto-Mono-700/Roboto-Mono-700.svg#RobotoMono') format('svg');
}
